ibm watson link

https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fus-south.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-449aa6ec-8234-4b72-8c69-6858f9e7d1ac%3A%3Adca3c3f9-3893-47be-9b20-cd8defdae2e8&integrationID=b8d22e85-9e9e-4f70-95d6-80ab7e13ff38&region=us-south&serviceInstanceID=449aa6ec-8234-4b72-8c69-6858f9e7d1ac


ibm embed link
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "b8d22e85-9e9e-4f70-95d6-80ab7e13ff38", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "449aa6ec-8234-4b72-8c69-6858f9e7d1ac", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

connect syntax
conn=ibm_db.connect("DATABASE=bludb;HOSTNAME=6667d8e9-9d4d-4ccb-ba32-21da3bb5aafc.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud;PORT=30376;SECURITY=SSL;SSLServerCertificate=DigiCertGlobalRootCA.crt;UID=gpz48320;PWD=I0QehUSLbAE3oquc;","","")
